# coinpay_pdd_android2

./: app-version.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spark/coinpaypddd/: LoginStatus.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/spark/coinpaypddd/acceptances/authentication/: AuthenticationActivity.java  AuthentucatuinContract.java  AuthentucatuinPresenterImpl.java
app/src/main/java/com/spark/coinpaypddd/acceptances/detail/: ApplySurrenderActivity.java  ApplySurrenderPresenterImpl.java  LevelDetailActivity.java  LevelDetailContract.java  LevelDetailPresenterImpl.java
app/src/main/java/com/spark/coinpaypddd/acceptances/level/: AcceptancesLevelActivity.java  AcceptancesLevelContract.java  AcceptancesLevelPresenterImpl.java
app/src/main/java/com/spark/coinpaypddd/acceptances/process/: AcceptancesProcessActivity.java  AcceptancesProcessContract.java  AcceptancesProcessPresenterImpl.java  AcceptancesProcessTextActivity.java
app/src/main/java/com/spark/coinpaypddd/adapter/: ApiAddressAdapter.java  AppealCancelAdapter.java  AppealFinishAdapter.java  AppealIngAdapter.java  AssetRecordAdapter.java  BuyOrderIngAdapter.java  CountryAdapter.java  ExtractAddressAdapter.java  LevelAdapter.java  MainOrderAdapter.java  MessageListAdapter.java  MyOrderCancelAdapter.java  MyOrderFinishAdapter.java  MyOrderIngAdapter.java  MyfragmentPagerAdpter.java  OrderStatusAdapter.java  OverTimeAdapter.java  PayWayAdapter.java  ProductAdapter.java  StoreAdapter.java  ViewPagerAdapter.java  WalletAdapter.java
app/src/main/java/com/spark/coinpaypddd/add_product/: ProductDetailActivity.java  ProductListActivity.java  ProductListContract.java  ProductListPresenterImpl.java
app/src/main/java/com/spark/coinpaypddd/add_store/: StoreDetailActivity.java  StoreListActivity.java  StoreListContract.java  StoreListPresenterImpl.java
app/src/main/java/com/spark/coinpaypddd/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  GlobalCaptcPresenterImpl.java  GlobalCaptchContract.java  GuideActivity.java  WebViewActivity.java
app/src/main/java/com/spark/coinpaypddd/bind_account/: BindAccountActivity.java  BindAccountContract.java  BindAccountPresenterImpl.java  BindAliAccountIdActivity.java  BindAliActivity.java  BindAliPresenterImpl.java  BindBankActivity.java  BindBankPresenterImpl.java  BindPayPalActivity.java  BindPaypalPresenterImpl.java  BindPddActivity.java
app/src/main/java/com/spark/coinpaypddd/bind_phone/: BindPhoneActivity.java  BindPhoneContract.java  BindPhonePresenterImpl.java  ChangeLeadActivity.java  PhoneViewActivity.java
app/src/main/java/com/spark/coinpaypddd/country/: CountryActivity.java  CountryContract.java  CountryPresenterImpl.java
app/src/main/java/com/spark/coinpaypddd/entity/: ApiAddressEntity.java  AutoRelease.java  Captcha.java  OrderDetail.java  PayData.java  PayWaySetting.java  SystemEntity.java  VisionEntity.java
app/src/main/java/com/spark/coinpaypddd/event/: CheckLoginSuccessEvent.java  EmptyEvent.java  HasPayEvent.java  LoginoutEvent.java  MainTimeDownFinishEvent.java  OrderListFrushEvent.java  PsListFrushEvent.java  TimeDownFinishEvent.java
app/src/main/java/com/spark/coinpaypddd/login/: ApiActivity.java  LoginActivity.java  LoginContract.java  LoginPresenterImpl.java
app/src/main/java/com/spark/coinpaypddd/main/: MainActivity.java  MainContract.java  MainPresenterImpl.java  OrderActivity.java
app/src/main/java/com/spark/coinpaypddd/main/buy/: BuyActivity.java  BuyCancelPresenterImpl.java  BuyConfirmActivity.java  BuyConfirmPresenterImpl.java  BuyContract.java  BuyPayFinishActivity.java  BuyPayFinishContract.java  BuyPayFinishPresenterImpl.java  BuyPresenterImpl.java  BuyUnPayActivity.java  PayEntity.java
app/src/main/java/com/spark/coinpaypddd/main/message/: MessageListActivity.java  MessageListContract.java  MessageListPresenterImpl.java
app/src/main/java/com/spark/coinpaypddd/my/: MyActivity.java  MyContract.java  MyPresenterImpl.java
app/src/main/java/com/spark/coinpaypddd/overtime_order/: OrerTimeOrderPresenterImpl.java  OverTimeOrderContract.java  OverTimeOrderDetailActivity.java  OverTimeOrderListActivity.java
app/src/main/java/com/spark/coinpaypddd/pay/: PayActivity.java  PayContract.java  PayPresenterImpl.java
app/src/main/java/com/spark/coinpaypddd/signup/: SignUpActivity.java  SignUpContract.java  SignUpPresenterImpl.java
app/src/main/java/com/spark/coinpaypddd/utils/: FormatDataUtils.java  MobileInfoUtils.java  RestartUtils.java
app/src/main/java/com/spark/coinpaypddd/view/: AlertIosDialog.java  AppVersionDialog.java  AssetsRewardDescDialog.java  ConfirmCancelDialog.java  ConfirmIdentifyDialog.java  ConfirmIosDialog.java  ConfirmPayDialog.java  DeleteDialog.java  FilterPopView.java  GetImgDialog.java  PayCodeDialog.java  PhoneVertifyDialog.java  ProductDealDialog.java  ReleaseDialog.java
app/src/main/res/drawable/: shape_bg_green_end.xml  shape_bg_green_start.xml  shape_bg_green_start_light.xml  shape_bg_point.xml  shape_bg_stroke_yellow_lite.xml
app/src/main/res/layout/: activity_acceptances_process_text.xml  activity_apply_surrender.xml  activity_asset.xml  activity_bind_account.xml  activity_bind_ali.xml  activity_bind_bank.xml  activity_bind_paypal.xml  activity_bind_pdd.xml  activity_buy.xml  activity_forgot_pwd.xml  activity_main.xml  activity_my.xml  activity_my_set.xml  activity_order_detail.xml  activity_overtime_order_detail.xml  activity_product_detail.xml  activity_product_list.xml  activity_store_detail.xml  activity_store_list.xml  item_product.xml  item_product2.xml  item_store.xml  view_auth_status.xml  view_bank_pay.xml  view_dialog_alert.xml  view_dialog_confirm.xml  view_dialog_confirm_cancel.xml  view_dialog_confirm_identify.xml  view_dialog_confirm_pay.xml  view_dialog_delete.xml  view_dialog_get_img.xml  view_dialog_product_deal.xml  view_dialog_release.xml  view_dialog_reward_desc.xml  view_item_setting.xml  view_stop_order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+119 files in other folders)
