apply plugin: 'com.android.application'

//获取打包时间
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy_MM_dd')
    return formattedDate
}

def verName = "2.7.8"
def versioncode = 278

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.spark.coinpaypddd"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode versioncode
        versionName verName
        // dex突破65535的限制
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    signingConfigs {
        debug {
            storeFile file("..\\spark.jks")
            storePassword "spark123"
            keyAlias "spark"
            keyPassword "spark123"
        }
        release {
            storeFile file("..\\spark.jks")
            storePassword "spark123"
            keyAlias "spark"
            keyPassword "spark123"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            // 开启ZipAlign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //设置id可以同时安装多个应用
            //币承兑bitpay-bitpay
//            applicationIdSuffix "bipay"
            //合众承兑bitpay-hf几何维度
//            applicationIdSuffix "hfbipay"
            //亿易商贸bitpay-db
//            applicationIdSuffix "dbipay"
            //通支付bitpay-t
//            applicationIdSuffix "tbipay"
            //压力承兑
            applicationIdSuffix "test3bipay"
            //币承兑bitpay-xj
//            applicationIdSuffix "xjbipay"
            //欧沃bitpay-over
//            applicationIdSuffix "overbipay"
            //币支付bitpay-bitpay
//            applicationIdSuffix "bitpay"
            //鑫众支付bitpay-xz
//            applicationIdSuffix "xzbitpay"
            //Money承兑bitpay-money
//            applicationIdSuffix "moneybitpay"
            //蚂蚁搬砖bitpay-bft
//            applicationIdSuffix "bftbitpay"
            //网思bitpay-ws
//            applicationIdSuffix "wsbitpay"
            //BTD
//            applicationIdSuffix "btdbitpay"
            //Subverter
//            applicationIdSuffix "subverterbitpay"
            //泰达易宝
//            applicationIdSuffix "tdybbitpay"
            //币安
//            applicationIdSuffix "babitpay"
            //币赚
//            applicationIdSuffix "bzbitpay"
            //币付
//            applicationIdSuffix "bfbitpay"
            //币客
//            applicationIdSuffix "bk"
            //搬搬赚
//            applicationIdSuffix "bbz"
            //汇蜂
//            applicationIdSuffix "hf"
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "压力承兑22" + verName + ".apk"
                }
            }
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix ""
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            // 混淆文件位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            //设置id可以同时安装多个应用
            //币承兑bitpay-bitpay
//            applicationIdSuffix "bipay"
            //合众承兑bitpay-hf几何维度
//            applicationIdSuffix "hfbipay"
            //亿易商贸bitpay-db
//            applicationIdSuffix "dbipay"
            //通支付bitpay-t
//            applicationIdSuffix "tbipay"
            //压力承兑
            applicationIdSuffix "test3bipay"
            //币承兑bitpay-xj
//            applicationIdSuffix "xjbipay"
            //欧沃bitpay-over
//            applicationIdSuffix "overbipay"
            //币支付bitpay-bitpay
//            applicationIdSuffix "bitpay"
            //鑫众支付bitpay-xz
//            applicationIdSuffix "xzbitpay"
            //Money承兑bitpay-money
//            applicationIdSuffix "moneybitpay"
            //蚂蚁搬砖bitpay-bft
//            applicationIdSuffix "bftbitpay"
            //网思bitpay-ws
//            applicationIdSuffix "wsbitpay"
            //BTD
//            applicationIdSuffix "btdbitpay"
            //Subverter
//            applicationIdSuffix "subverterbitpay"
            //泰达易宝
//            applicationIdSuffix "tdybbitpay"
            //币安
//            applicationIdSuffix "babitpay"
            //币赚
//            applicationIdSuffix "bzbitpay"
            //币付
//            applicationIdSuffix "bfbitpay"
            //币客
//            applicationIdSuffix "bk"
            //搬搬赚
//            applicationIdSuffix "bbz"
            //汇蜂
//            applicationIdSuffix "hf"
        }
    }
    //检查错误
    lintOptions {
        //关闭打包错误
        checkReleaseBuilds false
        abortOnError false //遇到错误继续
        disable 'InvalidPackage'
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
        additionalParameters = ['--core-library'] //核心语句
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation(name: 'geetest_testbutton_android_v3.5.3', ext: 'aar')
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    api rootProject.ext.dependencies["FlycoDialog_Lib"]
    api rootProject.ext.dependencies["nineold"]
    api rootProject.ext.dependencies["bugly"]
//    api rootProject.ext.dependencies["bugly_ndk"]

    implementation project(':moduleLogin')
    implementation project(':moduleUc')
    implementation project(':moduleOtc')
    implementation project(':moduleAssets')
}
